<?xml version="1.0" encoding="UTF-8"?>
<Data>
		<device_code>8888-8888</device_code>
		<device_type>1</device_type>
		<region_code>411202</region_code>
		<substation_code>123456</substation_code>
		<substation_name>向阳警务室</substation_name>
		<username>052209</username>
		<realname>慕守文</realname>
		<time_collected>2012-04-10:08:30:25</time_collected>

		<Resident Type="2" Discripiton="Resident Type 1:常驻,2:暂住,3:高危">
			<BaseInfo>
				<name>章子怡</name>
				<gender>女</gender>
				<date_of_birth>1980-02-12</date_of_birth>
				<nationality_name>汉</nationality_name>
				<registered_residence_address>北京市朝阳区北三环中路100号</registered_residence_address>
				<identification_id>123456789012345678</identification_id>
				<registration_date>1980-02-12</registration_date>
			</BaseInfo>
			<ExtendedInfo>
				<othername/>
				<education_code>20</education_code>
				<education_name>本科</education_name>
				<marital_status_code>10</marital_status_code>
				<marital_status_name>未婚</marital_status_name>
				<militaryservice_code>0</militaryservice_code>
				<militaryservice_name>未服兵役</militaryservice_name>
				<profession_name>电影演员</profession_name>
				<blood_type_code>2</blood_type_code>
				<blood_type_name>B型</blood_type_name>
				<height>160</height>
				<phone_number>13901090000</phone_number>
				<current_address>向阳村120号</current_address>
				<address_id>200010</address_id>
				<email1>12345@qq.com</email1>
				<email2>zhangziyi@sina.com</email2>
				<workplace>三门峡影视公司</workplace>
				<workplace_contact>张艺谋</workplace_contact>
				<workplace_phone>13900000000</workplace_phone>
				<workplace_address>三门峡市崤山路101号</workplace_address>
				<reason_code>01</reason_code>
				<reason_name>务工</reason_name>
				<date_start>2011-02-28</date_start>
				<landlord_name>张三</landlord_name>
				<landlord_id>098765432109876543</landlord_id>
				<relation_code>30</relation_code>
				<relation_name>租用</relation_name>
				<spouse>
					<name>张艺谋</name>
					<idenfication_id>123456789087654321</idenfication_id>
					<address>北京市朝阳区北三环中路102号</address>
					<phone_number>010-51168888</phone_number>
				</spouse>
				
				<images>
					<image type="10" name="人员头像照片">2012040800011.jpg</image>
					<image type="11" name="人员普通照片">2012040800012.jpg</image>
					<image type="11" name="人员普通照片">2012040800013.jpg</image>
					<image type="11" name="人员普通照片">2012040800014.jpg</image>
				</images>
				<family>
					<family_member id="1">
						<relation_code></relation_code>
						<relation_name></relation_name>
						<name></name>
						<idenfication_id></idenfication_id>
						<address></address>
						<phone_number></phone_number>						
					</family_member>
					<family_member id="2">
						<relation_code></relation_code>
						<relation_name></relation_name>
						<name></name>
						<idenfication_id></idenfication_id>
						<address></address>
						<phone_number></phone_number>					
					</family_member>
          <family_member id="3">
            <relation_code></relation_code>
            <relation_name></relation_name>
            <name></name>
            <idenfication_id></idenfication_id>
            <address></address>
            <phone_number></phone_number>
          </family_member>
          <family_member id="4">
            <relation_code></relation_code>
            <relation_name></relation_name>
            <name></name>
            <idenfication_id></idenfication_id>
            <address></address>
            <phone_number></phone_number>
          </family_member>
          <family_member id="5">
            <relation_code></relation_code>
            <relation_name></relation_name>
            <name></name>
            <idenfication_id></idenfication_id>
            <address></address>
            <phone_number></phone_number>
          </family_member>
          <family_member id="6">
            <relation_code></relation_code>
            <relation_name></relation_name>
            <name></name>
            <idenfication_id></idenfication_id>
            <address></address>
            <phone_number></phone_number>
          </family_member>
          <family_member id="7">
            <relation_code></relation_code>
            <relation_name></relation_name>
            <name></name>
            <idenfication_id></idenfication_id>
            <address></address>
            <phone_number></phone_number>
          </family_member>
          <family_member id="8">
            <relation_code></relation_code>
            <relation_name></relation_name>
            <name></name>
            <idenfication_id></idenfication_id>
            <address></address>
            <phone_number></phone_number>
          </family_member>
          <family_member id="9">
            <relation_code></relation_code>
            <relation_name></relation_name>
            <name></name>
            <idenfication_id></idenfication_id>
            <address></address>
            <phone_number></phone_number>
          </family_member>
          <family_member id="10">
            <relation_code></relation_code>
            <relation_name></relation_name>
            <name></name>
            <idenfication_id></idenfication_id>
            <address></address>
            <phone_number></phone_number>
          </family_member>
				</family>
				<roomates>
					<roomate id="1">
						<relation_code></relation_code>
						<relation_name></relation_name>
						<name></name>
						<idenfication_id></idenfication_id>
						<address></address>
						<phone_number></phone_number>		
					</roomate>
          <roomate id="2">
            <relation_code></relation_code>
            <relation_name></relation_name>
            <name></name>
            <idenfication_id></idenfication_id>
            <address></address>
            <phone_number></phone_number>
          </roomate>
          <roomate id="3">
            <relation_code></relation_code>
            <relation_name></relation_name>
            <name></name>
            <idenfication_id></idenfication_id>
            <address></address>
            <phone_number></phone_number>
          </roomate>
          <roomate id="4">
            <relation_code></relation_code>
            <relation_name></relation_name>
            <name></name>
            <idenfication_id></idenfication_id>
            <address></address>
            <phone_number></phone_number>
          </roomate>
          <roomate id="5">
            <relation_code></relation_code>
            <relation_name></relation_name>
            <name></name>
            <idenfication_id></idenfication_id>
            <address></address>
            <phone_number></phone_number>
          </roomate>
          <roomate id="6">
            <relation_code></relation_code>
            <relation_name></relation_name>
            <name></name>
            <idenfication_id></idenfication_id>
            <address></address>
            <phone_number></phone_number>
          </roomate>
          <roomate id="7">
            <relation_code></relation_code>
            <relation_name></relation_name>
            <name></name>
            <idenfication_id></idenfication_id>
            <address></address>
            <phone_number></phone_number>
          </roomate>
          <roomate id="8">
            <relation_code></relation_code>
            <relation_name></relation_name>
            <name></name>
            <idenfication_id></idenfication_id>
            <address></address>
            <phone_number></phone_number>
          </roomate>
          <roomate id="9">
            <relation_code></relation_code>
            <relation_name></relation_name>
            <name></name>
            <idenfication_id></idenfication_id>
            <address></address>
            <phone_number></phone_number>
          </roomate>
          <roomate id="10">
            <relation_code></relation_code>
            <relation_name></relation_name>
            <name></name>
            <idenfication_id></idenfication_id>
            <address></address>
            <phone_number></phone_number>
          </roomate>
				</roomates>
			</ExtendedInfo>
		</Resident>
</Data>