﻿<?xml version="1.0" encoding="UTF-8"?>
<Data>
		<device_code>8888-8888</device_code>
		<device_type>1</device_type>
		<region_code>411202</region_code>
		<substation_code>123456</substation_code>
		<substation_name>向阳警务室</substation_name>
		<username>052209</username>
		<realname>慕守文</realname>
		<time_collected>2012-04-10:08:30:25</time_collected>

<Data>
	<residential_housing type="1" code="私产">
		<address>向阳村205号</address>
		<address_id>210002</address_id>
		<residence_remark>此房屋建于1960年8月，曾经于2000年5月受到水淹，并被定位危房。2005年做过加固处理。</residence_remark>
		<gps_longitude>  </gps_longitude>
		<gps_latitude></gps_latitude>
		<gps_altitude></gps_altitude>
		<gps_number_satellite></gps_number_satellite>
		<gps_precision></gps_precision>
		<rent>1</rent>
		<owner type="1" code="私产">
			<name>章子怡</name>
			<gender>女</gender>
			<date_of_birth>1980-02-12</date_of_birth>
			<identification_id>123456789012345678</identification_id>
			<nationality_name>汉</nationality_name>
			<address>北京市朝阳区北三环中路100号</address>
			<contact>章子怡</contact>
			<phone_number>13901090000</phone_number>
			<remark>房主极少在本地，房屋委托亲戚管理。</remark>
		</owner>
		<images>
			<image type="1" name="室外">  
				<title>大门</title>
				<remark></remark>
				<photo> </photo>
			</image>
			<image type="2" name="室内">  
				<title>阳台门</title>
				<remark></remark>
				<photo> </photo>
			</image>
			<image type="3" name="户型图">  
				<title>房本户型图</title>
				<remark></remark>
				<photo> </photo>
			</image>
					
		</images>
	</residential_housing>
</Data>
</Data>